{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seojae",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8777",
        "--directory",
        "app"
      ],
      "port": 8777
    },
    {
      "name": "seojae-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8778",
        "--directory",
        "app"
      ],
      "port": 8778
    }
  ]
}
